[ndbd default]
# Options affecting ndbd processes on all data nodes:
NoOfReplicas=2    # Number of replicas
DataMemory=80M    # How much memory to allocate for data storage
IndexMemory=18M   # How much memory to allocate for index storage
                  # For DataMemory and IndexMemory, we have used the
                  # default values. Since the "world" database takes up
                  # only about 500KB, this should be more than enough for
                  # this example Cluster setup.

[ndb_mgmd]
# Management process options:
hostname={{ ansible_hostname }}
datadir=/var/lib/mysql-cluster

{% for host in groups["mysql_cluster_data"] %}
{% if hostvars[host]["mysql_cluster"] == mysql_cluster %}
[ndbd]
hostname={{ host }}
datadir=/usr/local/mysql/data
{% endif %}
{% endfor %}

{% for host in groups["mysql_cluster_sql"] %}
{% if hostvars[host]["mysql_cluster"] == mysql_cluster %}
[mysqld]
{% endif %}
{% endfor %}
